#
#  Add versions of python you want to support in envlist, comma-delimited
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py{311}

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
basepython =
    py311: python3.11
deps =
    pytest
    pytest-mock
    coverage
commands =
; https://robotpy.readthedocs.io/en/stable/guide/testing.html
    python src/robot.py test
;    python src/robot.py coverage sim;

[testenv:lint]
description = run linters
setenv = PYTHONPATH = {toxinidir}/src
skip_install = true
deps =
    black
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy>=1
commands =
    mypy {posargs:src tests}